.bold {
  font-weight: bold;
}
.content {
  background-color: #fff;
  padding: 25px 0 30px 25px;
  margin: 0 0 0 0;

  .content_box {
    margin-left: 50px;
  }
  .content_box_LiAn {
    margin-left: 50px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }
  .remarks {
    color: #606c84;
    font-size: 16px;
  }
  .submitDiv {
    .submitBtn {
      margin: 20px 0 20px 10px;
    }
  }
  .isChangeDiv {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .table {
    text-align: center;
    border-collapse: collapse;
    //border: 1px solid #000;
    border: none;
    font-size: 18px;
    td {
      padding: 10px;
      min-width: 160px;
    }
    tr,
    th,
    td {
      border: 1px solid #000;
    }
    .label {
      color: #606c84;
    }
    .val {
      color: #000;
      padding: 10px 2px;
    }
  }
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
  :global(.ant-input) {
    padding: 0;
    font-size: 16px;
  }
  .word {
    font-size: 20px;
    font-weight: bold;
    color: grey;
    display: inline-block;
    margin-bottom: 5px;
  }
}

.ellipsis_col_200 {
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ellipsis_col_250 {
  max-width: 250px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ellipsis_col_300 {
  max-width: 300px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ellipsis_col_400 {
  max-width: 400px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ellipsis_col_500 {
  max-width: 500px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
