.upload {
  padding-top: 20px;
  :global(.ant-upload-list-item) {
    margin-top: -65px;
    width: 180px;
    height: 243px;
    :global(.ant-upload-list-item-image) {
      width: 180px;
      height: 243px;
    }
    :global(.ant-upload-list-item-info::before) {
      width: 200px;
      height: 243px;
      left: -20px;
    }
  }
}
