html, body, #root {
  height: 100%;
  min-width: 1400px;
}

body {
  margin: 0;
}
.red{
  color:red;
}

.ant-breadcrumb{
    padding:12px 0;
    font-size: 14px;
}

.ant-table-wrapper{
    margin:20px 0 0 0;
}
.editable-cell {
    position: relative;
}
.ant-menu-item .menu-span a{
  color: rgba(0,0,0,0.65 ) !important;
}

.content-box{
 margin: 10px 10px;
 padding: 20px 20px;
 background-color: #fff;

}
.query-condition-tb{
  width: 100%;
  text-align: right;
  tr{
    td{
      .ant-form-item{
        margin-bottom: 0 !important;
      }
    }
  }
}
.admin-top{
  margin-top: 10px;
}

// 父元素 清楚浮动
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}

.rw-row.ant-row{
 margin-bottom: 15px;
 label{
     color: rgba(0, 0, 0, 0.847058823529412);
     display: block;
     padding: 0 0 10px 0 ;
 }
 .ant-calendar-picker,.ant-select{
     width: 100%;
 }
}

